\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Punto 4: Ordenamiento de Encuestados por Experticia}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripción del Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructuras de Datos Utilizadas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algoritmo Implementado: Merge Sort Adaptado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Pseudocódigo Completo}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Merge Sort para Lista Doblemente Enlazada por Experticia}}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces División de Lista Doblemente Enlazada}}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Fusión de Listas por Criterio de Experticia}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Análisis Detallado de Complejidad Computacional del Algoritmo Completo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Resultados Experimentales}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución - Punto 4 (Merge Sort)}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Validación experimental de la complejidad $O(n \log n)$ del algoritmo completo}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Punto 8: Pregunta con Menor Mediana de Opiniones}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción del Problema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructuras de Datos Utilizadas}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algoritmos Implementados}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Pseudocódigo del Cálculo de Mediana}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Cálculo de Mediana usando Insertion Sort}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Pseudocódigo del Ordenamiento de Preguntas}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Insertion Sort para Preguntas por Mediana}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Análisis Detallado de Complejidad Computacional del Algoritmo Completo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Resultados Experimentales}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tiempos de ejecución - Punto 8 (Insertion Sort)}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validación experimental de la complejidad $O(p^2)$ dominante del algoritmo completo del Punto 8}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Punto 12: Pregunta con Mayor Consenso}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descripción del Problema}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estructuras de Datos Utilizadas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algoritmos Implementados}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Pseudocódigo del Cálculo de Consenso}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Cálculo de Consenso usando Tablas de Frecuencia}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Pseudocódigo del Ordenamiento por Consenso}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Insertion Sort para Preguntas por Consenso}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Análisis Detallado de Complejidad Computacional del Algoritmo Completo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultados Experimentales}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tiempos de ejecución - Punto 12 (Insertion Sort)}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Validación experimental de la complejidad $O(p^2)$ dominante del algoritmo completo del Punto 12}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis Comparativo de las Tres Soluciones}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparación Visual de Rendimiento}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparación logarítmica evidenciando diferencias de complejidad computacional}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análisis Detallado de Diferencias de Complejidad}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación detallada de complejidades computacionales}}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
