ANÁLISIS DE RENDIMIENTO: LDE vs ABB
============================================================
Fecha de análisis: 2025-07-26 06:13:46
Archivos de prueba analizados: 13
Rango de tamaños: 50 - 8192
Total de encuestados procesados: 61437

============================================================
RESUMEN DE RENDIMIENTO
============================================================

Punto 4 - Ordenar encuestados por experticia:
  LDE - Promedio: 0.520ms
  ABB - Promedio: 0.148ms
  Mejora ABB vs LDE: 3.51x más rápido

Punto 8 - Pregunta con menor mediana:
  LDE - Promedio: 0.034ms
  ABB - Promedio: 0.029ms
  Mejora ABB vs LDE: 1.17x más rápido

Punto 12 - Pregunta con mayor consenso:
  LDE - Promedio: 0.029ms
  ABB - Promedio: 0.028ms
  Mejora ABB vs LDE: 1.06x más rápido

Rendimiento General (Promedio de los 3 puntos):
  LDE - Promedio: 0.194ms
  ABB - Promedio: 0.068ms
  Mejora ABB vs LDE: 2.84x más rápido

====================================================================================================
TABLA DETALLADA DE COMPARACIÓN DE RENDIMIENTO
====================================================================================================
Tamaño   Encuestados  LDE P4     ABB P4     Ratio    LDE P8     ABB P8     Ratio    LDE P12    ABB P12    Ratio   
----------------------------------------------------------------------------------------------------
50       50           0.536      0.141      3.80     0.039      0.031      1.25     0.035      0.031      1.13    
64       16           0.341      0.133      2.56     0.028      0.025      1.12     0.027      0.026      1.04    
100      47           0.521      0.137      3.81     0.027      0.049      0.55     0.026      0.031      0.85    
128      25           0.498      0.165      3.02     0.027      0.030      0.89     0.026      0.028      0.93    
200      50           1.185      0.160      7.41     0.053      0.031      1.70     0.033      0.030      1.11    
256      48           0.612      0.135      4.53     0.032      0.026      1.24     0.027      0.026      1.03    
400      54           0.406      0.134      3.03     0.030      0.025      1.18     0.028      0.027      1.04    
512      203          0.379      0.133      2.85     0.033      0.025      1.32     0.027      0.026      1.03    
800      43           0.592      0.213      2.78     0.031      0.026      1.17     0.028      0.026      1.08    
1024     649          0.486      0.139      3.50     0.035      0.027      1.31     0.030      0.026      1.15    
2048     2887         0.397      0.139      2.86     0.035      0.026      1.34     0.030      0.026      1.16    
4096     11848        0.447      0.137      3.26     0.044      0.028      1.58     0.032      0.027      1.19    
8192     45517        0.354      0.158      2.24     0.035      0.033      1.06     0.031      0.030      1.02    
